<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentVC">
            <connections>
                <outlet property="NextBtnUI" destination="lRR-mm-5lw" id="Xa7-Fo-3Vl"/>
                <outlet property="StarBtn1UI" destination="91f-mX-OpA" id="Bg1-Fx-chQ"/>
                <outlet property="StarBtn2UI" destination="gGh-Ur-nvW" id="JP3-BS-beK"/>
                <outlet property="StarBtn3UI" destination="YD0-H7-07u" id="PPi-9K-F6b"/>
                <outlet property="StarBtn4UI" destination="jse-ow-Pg7" id="pvg-oN-kmT"/>
                <outlet property="StarBtn5UI" destination="qEI-nK-Yol" id="cq8-Xo-jPF"/>
                <outlet property="hintLabel" destination="hAW-ta-e4D" id="yah-v4-hLl"/>
                <outlet property="locationLabel" destination="n1U-F8-NFR" id="BRZ-kG-ck9"/>
                <outlet property="negative" destination="CmD-j7-f1h" id="wy9-Gb-Ek7"/>
                <outlet property="option1" destination="VbB-UP-HWw" id="ne4-JW-QBC"/>
                <outlet property="option2" destination="CmD-j7-f1h" id="UI0-Zd-emN"/>
                <outlet property="positive" destination="VbB-UP-HWw" id="KWq-7S-M8r"/>
                <outlet property="puzzleView" destination="hvk-97-yIa" id="CoH-Mq-gok"/>
                <outlet property="slash" destination="HUW-k0-Ztd" id="rpo-4Y-LvA"/>
                <outlet property="thumbnailView" destination="TrG-Ou-qrs" id="L7m-vU-Ts5"/>
                <outlet property="titleLabel" destination="sYQ-4i-1oD" id="LEw-l4-Ihv"/>
                <outlet property="triangleView" destination="b0p-OJ-ps9" id="wH3-Hd-Osr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-np-dSe">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotFrame" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-9R-g1d">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_25" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-OJ-ps9">
                    <rect key="frame" x="637" y="355" width="20" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0PR-x8-VF6"/>
                        <constraint firstAttribute="height" constant="10" id="o09-7M-spU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-ta-e4D">
                    <rect key="frame" x="140" y="321" width="416" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vZw-fO-khU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-F8-NFR">
                    <rect key="frame" x="0.0" y="62" width="667" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="0.88882424650000003" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-Ou-qrs">
                    <rect key="frame" x="224" y="90" width="220" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="1VL-4J-G6s"/>
                        <constraint firstAttribute="height" constant="130" id="5IA-FO-lzI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-4i-1oD">
                    <rect key="frame" x="0.0" y="24" width="667" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                    <color key="textColor" white="1" alpha="0.88882424650000003" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle_shine" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-97-yIa">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-k0-Ztd">
                    <rect key="frame" x="540" y="321" width="18" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TDk-b0-Oqb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-UP-HWw">
                    <rect key="frame" x="491" y="321" width="42" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="16U-dM-vCt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-j7-f1h">
                    <rect key="frame" x="565" y="321" width="42" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3fW-9G-jac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-ZL-bWx" userLabel="MsgBtn">
                    <rect key="frame" x="629" y="5" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="MessageBtn"/>
                    <connections>
                        <action selector="tappedMessageBtn:" destination="-1" eventType="touchUpInside" id="Fee-y0-xUQ"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1af-QS-DGE" userLabel="MemBtn">
                    <rect key="frame" x="586" y="2" width="38" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="MemoryBtn"/>
                    <connections>
                        <action selector="tappedMemoryBtn:" destination="-1" eventType="touchUpInside" id="cbU-9F-8Uy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-0C-ohc" userLabel="ExploreBtn">
                    <rect key="frame" x="546" y="2" width="38" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ExploreBtn"/>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-jQ-s1J" userLabel="LangBtn">
                    <rect key="frame" x="505" y="2" width="38" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="LanguageBtn"/>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91f-mX-OpA" userLabel="StarBtn1">
                    <rect key="frame" x="280" y="225" width="15" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="7NJ-Fd-jSV"/>
                        <constraint firstAttribute="width" constant="15" id="Ecu-Mp-egk"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="StarBtn1:" destination="-1" eventType="touchUpInside" id="wet-KO-A0p"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Ur-nvW" userLabel="StarBtn2">
                    <rect key="frame" x="304" y="225" width="15" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="qVD-wc-DGh"/>
                        <constraint firstAttribute="height" constant="14" id="uS8-Cu-caB"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="StarBtn2:" destination="-1" eventType="touchUpInside" id="ecJ-ct-tAm"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-H7-07u" userLabel="StarBtn3">
                    <rect key="frame" x="328" y="225" width="15" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="2Xr-pm-dqF"/>
                        <constraint firstAttribute="width" constant="15" id="dAK-f9-Yr9"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="StarBtn3:" destination="-1" eventType="touchUpInside" id="1p6-1s-CMk"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jse-ow-Pg7" userLabel="StarBtn4">
                    <rect key="frame" x="352" y="225" width="15" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Lnm-oB-gaA"/>
                        <constraint firstAttribute="width" constant="15" id="yZc-ML-ezg"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="StarBtn4:" destination="-1" eventType="touchUpInside" id="fKb-Ua-gIj"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-nK-Yol" userLabel="StarBtn5">
                    <rect key="frame" x="376" y="225" width="15" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="AzB-O2-sOW"/>
                        <constraint firstAttribute="height" constant="14" id="TEt-EF-6mr"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="StarBtn5:" destination="-1" eventType="touchUpInside" id="aZg-gh-DSh"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-mm-5lw" userLabel="NextBtn">
                    <rect key="frame" x="573" y="281" width="77" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="5yp-AW-PFq"/>
                        <constraint firstAttribute="height" constant="34" id="veC-Yu-3sl"/>
                    </constraints>
                    <state key="normal" image="NextBtn"/>
                    <connections>
                        <action selector="NextBtn:" destination="-1" eventType="touchUpInside" id="9Ru-tE-vRi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YD0-H7-07u" secondAttribute="bottom" constant="136" id="0T0-AY-FjZ"/>
                <constraint firstAttribute="trailing" secondItem="YD0-H7-07u" secondAttribute="trailing" constant="324" id="3i8-X1-TQ9"/>
                <constraint firstAttribute="trailing" secondItem="CmD-j7-f1h" secondAttribute="trailing" constant="60" id="4Uj-fy-zQy"/>
                <constraint firstItem="CmD-j7-f1h" firstAttribute="leading" secondItem="HUW-k0-Ztd" secondAttribute="trailing" constant="7" id="4aS-r2-gT0"/>
                <constraint firstAttribute="trailing" secondItem="91f-mX-OpA" secondAttribute="trailing" constant="372" id="5CV-W5-XSW"/>
                <constraint firstAttribute="bottom" secondItem="hAW-ta-e4D" secondAttribute="bottom" constant="4" id="6IF-Gh-GBW"/>
                <constraint firstAttribute="bottom" secondItem="VbB-UP-HWw" secondAttribute="bottom" constant="4" id="7na-2h-sce"/>
                <constraint firstAttribute="trailing" secondItem="hAW-ta-e4D" secondAttribute="trailing" constant="111" id="8DQ-WW-rhV"/>
                <constraint firstAttribute="bottom" secondItem="CmD-j7-f1h" secondAttribute="bottom" constant="4" id="9jf-qr-4tg"/>
                <constraint firstItem="AFe-9R-g1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9nD-fS-Nxc"/>
                <constraint firstItem="TrG-Ou-qrs" firstAttribute="top" secondItem="n1U-F8-NFR" secondAttribute="bottom" constant="7" id="Aie-rR-O6h"/>
                <constraint firstAttribute="trailing" secondItem="jse-ow-Pg7" secondAttribute="trailing" constant="300" id="DXJ-zS-WrS"/>
                <constraint firstAttribute="bottom" secondItem="qEI-nK-Yol" secondAttribute="bottom" constant="136" id="Dd6-4T-p1H"/>
                <constraint firstAttribute="bottom" secondItem="lRR-mm-5lw" secondAttribute="bottom" constant="60" id="GF2-E2-rUv"/>
                <constraint firstAttribute="bottom" secondItem="gGh-Ur-nvW" secondAttribute="bottom" constant="136" id="JEy-Sa-cG9"/>
                <constraint firstItem="gGh-Ur-nvW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="304" id="Jtd-BJ-zam"/>
                <constraint firstAttribute="trailing" secondItem="b0p-OJ-ps9" secondAttribute="trailing" constant="10" id="L4R-Cl-txe"/>
                <constraint firstItem="TrG-Ou-qrs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lkd-Hf-pmj"/>
                <constraint firstAttribute="trailing" secondItem="n1U-F8-NFR" secondAttribute="trailing" id="RmD-VE-cYe"/>
                <constraint firstItem="n1U-F8-NFR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SYE-WJ-flT"/>
                <constraint firstAttribute="trailing" secondItem="lRR-mm-5lw" secondAttribute="trailing" constant="17" id="Sdb-yb-9dg"/>
                <constraint firstItem="jse-ow-Pg7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="352" id="SwH-4a-Rkp"/>
                <constraint firstItem="TrG-Ou-qrs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="TTd-t4-LUu"/>
                <constraint firstItem="qEI-nK-Yol" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="376" id="VHX-0w-V6h"/>
                <constraint firstItem="sYQ-4i-1oD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WhL-cq-93b"/>
                <constraint firstItem="hAW-ta-e4D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="140" id="Z2l-7I-Kb4"/>
                <constraint firstAttribute="bottom" secondItem="AFe-9R-g1d" secondAttribute="bottom" id="Zwd-l8-SCZ"/>
                <constraint firstAttribute="trailing" secondItem="1rH-np-dSe" secondAttribute="trailing" id="ag7-id-mSx"/>
                <constraint firstItem="hvk-97-yIa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aly-mb-qpL"/>
                <constraint firstItem="sYQ-4i-1oD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bPI-gJ-r55"/>
                <constraint firstAttribute="trailing" secondItem="hvk-97-yIa" secondAttribute="trailing" id="cXx-f4-Nvt"/>
                <constraint firstAttribute="bottom" secondItem="1rH-np-dSe" secondAttribute="bottom" id="e62-5b-HBu"/>
                <constraint firstItem="91f-mX-OpA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="280" id="gcw-PK-Nru"/>
                <constraint firstAttribute="bottom" secondItem="hvk-97-yIa" secondAttribute="bottom" id="i7a-qJ-JaY"/>
                <constraint firstAttribute="trailing" secondItem="AFe-9R-g1d" secondAttribute="trailing" id="kA0-Ve-thA"/>
                <constraint firstAttribute="bottom" secondItem="91f-mX-OpA" secondAttribute="bottom" constant="136" id="mYN-9I-0RC"/>
                <constraint firstItem="1rH-np-dSe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nnO-o1-uTQ"/>
                <constraint firstItem="AFe-9R-g1d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o0t-EI-QD5"/>
                <constraint firstItem="YD0-H7-07u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="328" id="omy-l5-fJ1"/>
                <constraint firstItem="n1U-F8-NFR" firstAttribute="top" secondItem="sYQ-4i-1oD" secondAttribute="bottom" constant="10" id="qMA-pM-64L"/>
                <constraint firstItem="HUW-k0-Ztd" firstAttribute="leading" secondItem="VbB-UP-HWw" secondAttribute="trailing" constant="7" id="ruR-KN-9MX"/>
                <constraint firstAttribute="bottom" secondItem="HUW-k0-Ztd" secondAttribute="bottom" constant="4" id="tb0-eE-r38"/>
                <constraint firstItem="hvk-97-yIa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uda-Ho-SWL"/>
                <constraint firstItem="1rH-np-dSe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v7f-lm-B2V"/>
                <constraint firstAttribute="trailing" secondItem="gGh-Ur-nvW" secondAttribute="trailing" constant="348" id="w2Z-A1-dPr"/>
                <constraint firstAttribute="trailing" secondItem="sYQ-4i-1oD" secondAttribute="trailing" id="wNh-oQ-eHc"/>
                <constraint firstAttribute="trailing" secondItem="qEI-nK-Yol" secondAttribute="trailing" constant="276" id="yTe-Cz-J6a"/>
                <constraint firstAttribute="bottom" secondItem="jse-ow-Pg7" secondAttribute="bottom" constant="136" id="z24-Na-7Di"/>
                <constraint firstAttribute="bottom" secondItem="b0p-OJ-ps9" secondAttribute="bottom" constant="10" id="zHd-7X-vUR"/>
                <constraint firstItem="lRR-mm-5lw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="573" id="zvM-uw-82J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.5" y="116.5"/>
        </view>
    </objects>
    <resources>
        <image name="ExploreBtn" width="76" height="76"/>
        <image name="LanguageBtn" width="76" height="76"/>
        <image name="MemoryBtn" width="76" height="76"/>
        <image name="MessageBtn" width="76" height="76"/>
        <image name="NextBtn" width="153" height="67"/>
        <image name="StarBtn" width="30" height="29"/>
        <image name="background" width="1334" height="750"/>
        <image name="placeholder2" width="500" height="350"/>
        <image name="puzzle_shine" width="1335" height="751"/>
        <image name="robotFrame" width="1335" height="754"/>
        <image name="triangle_25" width="70" height="47"/>
    </resources>
</document>
