<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarthVC">
            <connections>
                <outlet property="StarDownBtn1" destination="XVb-Gz-EqV" id="mf6-WJ-GTw"/>
                <outlet property="StarDownBtn2" destination="sQc-3K-HQf" id="nye-gG-a96"/>
                <outlet property="StarDownBtn3" destination="JgF-vE-rj9" id="pbZ-Xs-f8D"/>
                <outlet property="StarDownBtn4" destination="MTN-8L-RJH" id="MQX-cq-vs8"/>
                <outlet property="StarDownBtn5" destination="0M0-q5-4jv" id="bhH-Z4-1yy"/>
                <outlet property="StarUpBtn1" destination="rL5-37-xtg" id="zb8-5u-J78"/>
                <outlet property="StarUpBtn2" destination="J4d-ec-Qs9" id="zff-wB-Ii7"/>
                <outlet property="StarUpBtn3" destination="1NB-yh-DBl" id="htV-qx-Xkn"/>
                <outlet property="StarUpBtn4" destination="Uij-v8-pZF" id="pbk-rb-bQ2"/>
                <outlet property="StarUpBtn5" destination="qxN-pv-MYn" id="Bxy-Fs-T2A"/>
                <outlet property="VideoLeftBtn" destination="f9g-vc-9lg" id="isc-YP-lwT"/>
                <outlet property="VideoRightBtn" destination="fjg-BP-xGg" id="M3Q-98-7dr"/>
                <outlet property="classLabel" destination="rzy-cw-Oji" id="EZD-To-JCT"/>
                <outlet property="contentView" destination="6Mf-kE-zqf" id="NvX-WA-fJn"/>
                <outlet property="earthView" destination="cK7-LV-eL5" id="5rd-UG-v1B"/>
                <outlet property="endlessImg" destination="Qyr-bd-Kae" id="qRA-Ym-BP1"/>
                <outlet property="hintLabel" destination="v2C-mC-ktf" id="UT5-Wq-Crk"/>
                <outlet property="mapView" destination="KBX-7Y-SOW" id="oJw-Sx-xa0"/>
                <outlet property="mascotView" destination="P3J-IQ-OWN" id="skJ-Oe-6hh"/>
                <outlet property="scrollView" destination="QcS-36-PbR" id="OJE-SA-IEJ"/>
                <outlet property="thumbnailView" destination="H2A-zF-UCz" id="0YA-xC-J7Q"/>
                <outlet property="titleLabel" destination="Qvn-0H-7M2" id="fUs-v2-AoW"/>
                <outlet property="triangleView" destination="kYH-uD-glh" id="Q4x-In-5JW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-36-PbR">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-kE-zqf" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-7Y-SOW" userLabel="BGView">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthBG" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-LV-eL5">
                                    <rect key="frame" x="20" y="15" width="310" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="ek4-Um-J40"/>
                                        <constraint firstAttribute="height" constant="300" id="w9A-X1-GZm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cK7-LV-eL5" firstAttribute="leading" secondItem="6Mf-kE-zqf" secondAttribute="leading" constant="20" id="6k5-0P-R8G"/>
                                <constraint firstAttribute="trailing" secondItem="KBX-7Y-SOW" secondAttribute="trailing" id="SBb-zp-ATD"/>
                                <constraint firstItem="KBX-7Y-SOW" firstAttribute="leading" secondItem="6Mf-kE-zqf" secondAttribute="leading" id="Zmw-Sm-d58"/>
                                <constraint firstAttribute="bottom" secondItem="KBX-7Y-SOW" secondAttribute="bottom" id="e65-qF-nc6"/>
                                <constraint firstItem="KBX-7Y-SOW" firstAttribute="top" secondItem="6Mf-kE-zqf" secondAttribute="top" id="ebs-hB-4PW"/>
                                <constraint firstItem="cK7-LV-eL5" firstAttribute="top" secondItem="6Mf-kE-zqf" secondAttribute="top" constant="15" id="m0f-lR-yCD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Mf-kE-zqf" firstAttribute="leading" secondItem="QcS-36-PbR" secondAttribute="leading" id="a1y-kH-7wj"/>
                        <constraint firstAttribute="bottom" secondItem="6Mf-kE-zqf" secondAttribute="bottom" id="cZn-Qb-J8T"/>
                        <constraint firstAttribute="trailing" secondItem="6Mf-kE-zqf" secondAttribute="trailing" id="vWc-Nr-Ya5"/>
                        <constraint firstItem="6Mf-kE-zqf" firstAttribute="top" secondItem="QcS-36-PbR" secondAttribute="top" id="vju-rG-DZg"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotFrame" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-2I-FVF" userLabel="robotFrame">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_25" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-uD-glh">
                    <rect key="frame" x="637" y="355" width="20" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="iPZ-xV-Uk8"/>
                        <constraint firstAttribute="height" constant="10" id="vGm-4D-AcL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-zF-UCz">
                    <rect key="frame" x="432" y="150" width="169" height="91"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="169" id="3p0-JA-mT7"/>
                        <constraint firstAttribute="height" constant="91" id="leF-J6-MvM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_100" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-bd-Kae">
                    <rect key="frame" x="428" y="137" width="184" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="ZXU-3u-f7K"/>
                        <constraint firstAttribute="height" constant="59" id="ZfP-Of-ofi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-mC-ktf">
                    <rect key="frame" x="134" y="322" width="467" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="467" id="2kD-Jv-m8b"/>
                        <constraint firstAttribute="height" constant="50" id="7RB-Dd-gyC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-0H-7M2">
                    <rect key="frame" x="432" y="114" width="169" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="169" id="Xd6-qO-1kl"/>
                        <constraint firstAttribute="height" constant="28" id="ZPX-1z-9dH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-IQ-OWN">
                    <rect key="frame" x="20" y="280" width="75" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Yer-vA-b1a"/>
                        <constraint firstAttribute="height" constant="100" id="m0u-tq-4gM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-7U-Yf5" userLabel="MesBtn">
                    <rect key="frame" x="629" y="5" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="JM6-aH-N5B"/>
                        <constraint firstAttribute="width" constant="33" id="hV6-m5-h5w"/>
                    </constraints>
                    <state key="normal" image="MessageBtn"/>
                    <connections>
                        <action selector="tappedMessageBtn:" destination="-1" eventType="touchUpInside" id="cQS-aP-aPe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Km-6JD" userLabel="MemBtn">
                    <rect key="frame" x="586" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Awx-tP-iHY"/>
                        <constraint firstAttribute="height" constant="38" id="ED7-41-5LH"/>
                    </constraints>
                    <state key="normal" image="MemoryBtn"/>
                    <connections>
                        <action selector="tappedMemoryBtn:" destination="-1" eventType="touchUpInside" id="Qbb-oY-81U"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-ok-LD4" userLabel="ExploreBtn">
                    <rect key="frame" x="546" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="T8d-kh-2ob"/>
                        <constraint firstAttribute="height" constant="38" id="h9D-27-C3d"/>
                    </constraints>
                    <state key="normal" image="ExploreBtn"/>
                    <connections>
                        <action selector="tappedExploreBtn:" destination="-1" eventType="touchUpInside" id="o3a-ZO-0Rm"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-rB-0tP" userLabel="LangBtn">
                    <rect key="frame" x="505" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="5TX-cx-RlY"/>
                        <constraint firstAttribute="width" constant="38" id="Gz3-G0-Hfb"/>
                    </constraints>
                    <state key="normal" image="LanguageBtn"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-BP-xGg" userLabel="videorightarrowBtn">
                    <rect key="frame" x="620" y="190" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11.5" id="Cpd-6z-Cgu"/>
                        <constraint firstAttribute="width" constant="10" id="Qb9-XL-2XQ"/>
                    </constraints>
                    <state key="normal" image="videorightarrow"/>
                    <connections>
                        <action selector="tappedVideoRightBtn:" destination="-1" eventType="touchUpInside" id="80E-h1-lLT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-vc-9lg" userLabel="videoleftarrowBtn">
                    <rect key="frame" x="399" y="190" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11.5" id="0M6-Uy-UDh"/>
                        <constraint firstAttribute="width" constant="10" id="d2U-45-N4M"/>
                    </constraints>
                    <state key="normal" image="videoleftarrow"/>
                    <connections>
                        <action selector="tappedVideoLeftBtn:" destination="-1" eventType="touchUpInside" id="cUL-lD-3TS"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-37-xtg" userLabel="StarUpBtn1">
                    <rect key="frame" x="524" y="80" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5nA-EZ-DR8"/>
                        <constraint firstAttribute="width" constant="15" id="xdm-Ra-lmt"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="tappedStarUpBtn1:" destination="-1" eventType="touchUpInside" id="ZhX-sU-6BZ"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-ec-Qs9" userLabel="StarUpBtn2">
                    <rect key="frame" x="546" y="80" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="1jw-5p-g6y"/>
                        <constraint firstAttribute="height" constant="15" id="frd-i0-GTg"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="tappedStarUpBtn2:" destination="-1" eventType="touchUpInside" id="zS3-yk-2ns"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-yh-DBl" userLabel="StarUpBtn3">
                    <rect key="frame" x="568" y="80" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="AIY-Tt-DWL"/>
                        <constraint firstAttribute="width" constant="15" id="Vft-1S-h2G"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="tappedStarUpBtn3:" destination="-1" eventType="touchUpInside" id="rv2-qK-gjp"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-v8-pZF" userLabel="StarUpBtn4">
                    <rect key="frame" x="590" y="80" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="3dg-BW-cbf"/>
                        <constraint firstAttribute="height" constant="15" id="7So-xI-Lwv"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="tappedStarUpBtn4:" destination="-1" eventType="touchUpInside" id="I3t-Zm-Njf"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-pv-MYn" userLabel="StarUpBtn5">
                    <rect key="frame" x="612" y="80" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="8HV-pS-SVH"/>
                        <constraint firstAttribute="height" constant="15" id="kKw-Em-Pru"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                    <connections>
                        <action selector="tappedStarUpBtn5:" destination="-1" eventType="touchUpInside" id="f11-fY-ZWf"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-Gz-EqV" userLabel="StarDownBtn1">
                    <rect key="frame" x="462" y="255" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="MNP-uP-0NM"/>
                        <constraint firstAttribute="height" constant="15" id="bK4-tg-ZeD"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-3K-HQf" userLabel="StarDownBtn2">
                    <rect key="frame" x="487" y="255" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="19E-Ia-kk0"/>
                        <constraint firstAttribute="width" constant="15" id="w6A-jO-Ky4"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-vE-rj9" userLabel="StarDownBtn3">
                    <rect key="frame" x="511" y="255" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Vby-m6-3tD"/>
                        <constraint firstAttribute="width" constant="15" id="nxH-Ce-n2h"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-8L-RJH" userLabel="StarDownBtn4">
                    <rect key="frame" x="535" y="255" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Vft-Bb-6by"/>
                        <constraint firstAttribute="width" constant="15" id="jgK-zL-Uef"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-q5-4jv" userLabel="StarDownBtn5">
                    <rect key="frame" x="559" y="255" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BZw-5J-g7Q"/>
                        <constraint firstAttribute="width" constant="15" id="X0e-P7-Bg3"/>
                    </constraints>
                    <state key="normal" image="StarBtn"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-kw-u2N" userLabel="classleftarrowBtn">
                    <rect key="frame" x="410" y="80" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Hff-Q0-9rc"/>
                        <constraint firstAttribute="height" constant="15" id="dlH-85-jvL"/>
                    </constraints>
                    <state key="normal" image="classleftarrow"/>
                    <connections>
                        <action selector="tappedClassLeftArrow:" destination="-1" eventType="touchUpInside" id="2J6-Be-d5e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Zb-JoG" userLabel="classleftarrowBtn">
                    <rect key="frame" x="499" y="80" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="1FZ-4W-s4c"/>
                        <constraint firstAttribute="height" constant="15" id="8YJ-xx-rDc"/>
                    </constraints>
                    <state key="normal" image="classrightarrow"/>
                    <connections>
                        <action selector="tappedClassRightArrow:" destination="-1" eventType="touchUpInside" id="Twn-QL-RoS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-cw-Oji" userLabel="class">
                    <rect key="frame" x="424" y="77" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="3k5-Sc-WHW"/>
                        <constraint firstAttribute="height" constant="21" id="sUJ-HW-RQW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QcS-36-PbR" secondAttribute="bottom" id="1BO-Vd-Bz3"/>
                <constraint firstItem="Uij-v8-pZF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="2kM-bH-34f"/>
                <constraint firstAttribute="trailing" secondItem="Qyr-bd-Kae" secondAttribute="trailing" constant="55" id="37m-rD-lDq"/>
                <constraint firstItem="QcS-36-PbR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3bY-s5-L82"/>
                <constraint firstItem="f9g-vc-9lg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="190" id="3jA-rC-mKN"/>
                <constraint firstItem="qxN-pv-MYn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="612" id="4cC-tY-TtD"/>
                <constraint firstItem="J4d-ec-Qs9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="546" id="5I8-8J-1gS"/>
                <constraint firstAttribute="trailing" secondItem="H2A-zF-UCz" secondAttribute="trailing" constant="66" id="5Mo-gz-b89"/>
                <constraint firstAttribute="bottom" secondItem="H2A-zF-UCz" secondAttribute="bottom" constant="134" id="68U-q7-2oe"/>
                <constraint firstItem="229-7U-Yf5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="6C5-C6-36v"/>
                <constraint firstItem="rL5-37-xtg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="524" id="6bn-Zc-b5b"/>
                <constraint firstAttribute="bottom" secondItem="MTN-8L-RJH" secondAttribute="bottom" constant="105" id="6o8-TL-qSk"/>
                <constraint firstItem="1NB-yh-DBl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="568" id="7F1-Lx-6WA"/>
                <constraint firstItem="P3J-IQ-OWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7ct-Z6-6Af"/>
                <constraint firstAttribute="bottom" secondItem="JgF-vE-rj9" secondAttribute="bottom" constant="105" id="7fn-mN-uGS"/>
                <constraint firstItem="Mzg-Km-6JD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="7kV-PA-Mam"/>
                <constraint firstItem="fjg-BP-xGg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="190" id="9Uw-cv-1Wk"/>
                <constraint firstAttribute="bottom" secondItem="sQc-3K-HQf" secondAttribute="bottom" constant="105" id="9tb-oL-AfQ"/>
                <constraint firstAttribute="trailing" secondItem="229-7U-Yf5" secondAttribute="trailing" constant="5" id="B8u-mo-vjE"/>
                <constraint firstAttribute="bottom" secondItem="1NB-yh-DBl" secondAttribute="bottom" constant="280" id="DVY-dA-XG0"/>
                <constraint firstItem="gZg-Zb-JoG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="FLN-DO-ZlH"/>
                <constraint firstAttribute="trailing" secondItem="rzy-cw-Oji" secondAttribute="trailing" constant="167" id="FUk-VX-zca"/>
                <constraint firstAttribute="trailing" secondItem="kYH-uD-glh" secondAttribute="trailing" constant="10" id="Gum-JX-Pgm"/>
                <constraint firstAttribute="trailing" secondItem="qxN-pv-MYn" secondAttribute="trailing" constant="40" id="HYy-tR-9nU"/>
                <constraint firstItem="0M0-q5-4jv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="HmV-F9-U34"/>
                <constraint firstAttribute="trailing" secondItem="J4d-ec-Qs9" secondAttribute="trailing" constant="106" id="Hpw-RT-vnK"/>
                <constraint firstItem="qxN-pv-MYn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Hv3-Eu-6sE"/>
                <constraint firstAttribute="bottom" secondItem="gZg-Zb-JoG" secondAttribute="bottom" constant="280" id="Iit-7h-0Dj"/>
                <constraint firstAttribute="trailing" secondItem="fjg-BP-xGg" secondAttribute="trailing" constant="37" id="JdG-OL-A50"/>
                <constraint firstItem="gZg-Zb-JoG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="499" id="NbK-TB-fSH"/>
                <constraint firstItem="MTN-8L-RJH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="O4v-PF-9Sc"/>
                <constraint firstItem="0B1-2I-FVF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OqA-AA-UcC"/>
                <constraint firstAttribute="trailing" secondItem="sQc-3K-HQf" secondAttribute="trailing" constant="165" id="PQl-JH-6Fp"/>
                <constraint firstAttribute="trailing" secondItem="MTN-8L-RJH" secondAttribute="trailing" constant="117" id="QCR-FR-nHd"/>
                <constraint firstAttribute="trailing" secondItem="Mzg-Km-6JD" secondAttribute="trailing" constant="43" id="QaE-Y2-ubK"/>
                <constraint firstItem="6Mf-kE-zqf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Rtn-yj-zGe"/>
                <constraint firstItem="rL5-37-xtg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="SU6-eb-OPR"/>
                <constraint firstItem="sQc-3K-HQf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="487" id="Sdz-mL-rsH"/>
                <constraint firstItem="E3U-rB-0tP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="TES-N8-hmG"/>
                <constraint firstItem="Qyr-bd-Kae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="428" id="TRl-xJ-wYX"/>
                <constraint firstItem="Qvn-0H-7M2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="432" id="TfN-dI-nu1"/>
                <constraint firstAttribute="trailing" secondItem="JgF-vE-rj9" secondAttribute="trailing" constant="141" id="U3f-9I-e5W"/>
                <constraint firstAttribute="trailing" secondItem="rL5-37-xtg" secondAttribute="trailing" constant="128" id="UXI-RV-8pl"/>
                <constraint firstItem="rzy-cw-Oji" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="UmL-Mx-DDq"/>
                <constraint firstAttribute="trailing" secondItem="Qvn-0H-7M2" secondAttribute="trailing" constant="66" id="VHw-b6-ypn"/>
                <constraint firstAttribute="bottom" secondItem="Qvn-0H-7M2" secondAttribute="bottom" constant="233" id="VcU-4t-Q2I"/>
                <constraint firstAttribute="bottom" secondItem="rzy-cw-Oji" secondAttribute="bottom" constant="277" id="XCh-Sc-pF8"/>
                <constraint firstItem="H2A-zF-UCz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="XVV-qg-7g7"/>
                <constraint firstAttribute="trailing" secondItem="0M0-q5-4jv" secondAttribute="trailing" constant="93" id="YA6-gM-5Xw"/>
                <constraint firstItem="1NB-yh-DBl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="YdR-cc-F2P"/>
                <constraint firstItem="H2A-zF-UCz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="432" id="Z29-Sd-qzh"/>
                <constraint firstAttribute="trailing" secondItem="QcS-36-PbR" secondAttribute="trailing" id="ajn-2T-Zmv"/>
                <constraint firstItem="nhY-ok-LD4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="aqq-Hk-Ibj"/>
                <constraint firstAttribute="bottom" secondItem="Uij-v8-pZF" secondAttribute="bottom" constant="280" id="b8a-LE-Z9x"/>
                <constraint firstAttribute="bottom" secondItem="fjg-BP-xGg" secondAttribute="bottom" constant="173.5" id="bIp-A6-6S9"/>
                <constraint firstAttribute="trailing" secondItem="f9g-vc-9lg" secondAttribute="trailing" constant="258" id="bKb-bA-2UM"/>
                <constraint firstAttribute="bottom" secondItem="XVb-Gz-EqV" secondAttribute="bottom" constant="105" id="bPR-Bh-s9Y"/>
                <constraint firstItem="6Mf-kE-zqf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="c5h-12-qpT"/>
                <constraint firstItem="SBK-kw-u2N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="c8R-Tb-bkm"/>
                <constraint firstItem="MTN-8L-RJH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="535" id="e50-2z-faJ"/>
                <constraint firstItem="0B1-2I-FVF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eP1-D1-xka"/>
                <constraint firstAttribute="trailing" secondItem="nhY-ok-LD4" secondAttribute="trailing" constant="83" id="eWs-AF-SAY"/>
                <constraint firstItem="1NB-yh-DBl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="568" id="efz-93-9iO"/>
                <constraint firstItem="fjg-BP-xGg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="620" id="emW-77-gbL"/>
                <constraint firstItem="sQc-3K-HQf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="f2G-9h-U1q"/>
                <constraint firstItem="Uij-v8-pZF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="590" id="f7v-yv-meM"/>
                <constraint firstAttribute="trailing" secondItem="SBK-kw-u2N" secondAttribute="trailing" constant="242" id="flu-FK-Tga"/>
                <constraint firstAttribute="bottom" secondItem="f9g-vc-9lg" secondAttribute="bottom" constant="173.5" id="ftf-bA-1nz"/>
                <constraint firstItem="SBK-kw-u2N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="410" id="h0d-YU-DmL"/>
                <constraint firstItem="Qvn-0H-7M2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="ihh-Dd-o9c"/>
                <constraint firstAttribute="bottom" secondItem="rL5-37-xtg" secondAttribute="bottom" constant="280" id="isa-K5-Lmj"/>
                <constraint firstAttribute="bottom" secondItem="SBK-kw-u2N" secondAttribute="bottom" constant="280" id="jiE-2z-NWs"/>
                <constraint firstAttribute="bottom" secondItem="Qyr-bd-Kae" secondAttribute="bottom" constant="179" id="kgp-17-LwO"/>
                <constraint firstAttribute="bottom" secondItem="kYH-uD-glh" secondAttribute="bottom" constant="10" id="l6g-dV-NfC"/>
                <constraint firstAttribute="bottom" secondItem="0M0-q5-4jv" secondAttribute="bottom" constant="105" id="lfs-yL-6VU"/>
                <constraint firstAttribute="bottom" secondItem="v2C-mC-ktf" secondAttribute="bottom" constant="3" id="mbS-bc-dd0"/>
                <constraint firstItem="XVb-Gz-EqV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="mw9-lL-2jF"/>
                <constraint firstAttribute="trailing" secondItem="E3U-rB-0tP" secondAttribute="trailing" constant="124" id="o69-3N-7z1"/>
                <constraint firstAttribute="trailing" secondItem="1NB-yh-DBl" secondAttribute="trailing" constant="84" id="pwG-WW-hQZ"/>
                <constraint firstAttribute="bottom" secondItem="0B1-2I-FVF" secondAttribute="bottom" id="qeu-kk-42q"/>
                <constraint firstAttribute="trailing" secondItem="0B1-2I-FVF" secondAttribute="trailing" id="r5V-Uq-oQc"/>
                <constraint firstItem="QcS-36-PbR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r5b-gr-Wp2"/>
                <constraint firstItem="rzy-cw-Oji" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="424" id="rZq-YU-KgT"/>
                <constraint firstAttribute="trailing" secondItem="Uij-v8-pZF" secondAttribute="trailing" constant="62" id="rcd-gk-TYC"/>
                <constraint firstAttribute="bottom" secondItem="P3J-IQ-OWN" secondAttribute="bottom" constant="-5" id="rge-7B-qk3"/>
                <constraint firstAttribute="bottom" secondItem="J4d-ec-Qs9" secondAttribute="bottom" constant="280" id="ryo-Fa-nRt"/>
                <constraint firstItem="JgF-vE-rj9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="511" id="sUo-uE-4gI"/>
                <constraint firstAttribute="trailing" secondItem="gZg-Zb-JoG" secondAttribute="trailing" constant="153" id="tBo-kh-Pnt"/>
                <constraint firstItem="Qyr-bd-Kae" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="137" id="tXg-4W-eA9"/>
                <constraint firstAttribute="trailing" secondItem="XVb-Gz-EqV" secondAttribute="trailing" constant="190" id="ukX-Ts-QuD"/>
                <constraint firstAttribute="bottom" secondItem="qxN-pv-MYn" secondAttribute="bottom" constant="280" id="upq-fy-pXw"/>
                <constraint firstItem="XVb-Gz-EqV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="462" id="x6o-4I-9fp"/>
                <constraint firstItem="0M0-q5-4jv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="559" id="xbe-3B-oQ2"/>
                <constraint firstItem="f9g-vc-9lg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="399" id="yjP-kv-ZwP"/>
                <constraint firstItem="JgF-vE-rj9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="zOp-OO-ea5"/>
                <constraint firstAttribute="trailing" secondItem="v2C-mC-ktf" secondAttribute="trailing" constant="66" id="zZf-Xk-DCN"/>
                <constraint firstItem="J4d-ec-Qs9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="zwC-hX-0VA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="ExploreBtn" width="76" height="76"/>
        <image name="LanguageBtn" width="76" height="76"/>
        <image name="MemoryBtn" width="76" height="76"/>
        <image name="MessageBtn" width="76" height="76"/>
        <image name="StarBtn" width="30" height="29"/>
        <image name="background" width="1334" height="750"/>
        <image name="classleftarrow" width="30" height="30"/>
        <image name="classrightarrow" width="30" height="30"/>
        <image name="earthBG" width="647" height="647"/>
        <image name="explore_100" width="327" height="106"/>
        <image name="robotFrame" width="1335" height="754"/>
        <image name="triangle_25" width="70" height="47"/>
        <image name="videoleftarrow" width="19" height="23"/>
        <image name="videorightarrow" width="20" height="23"/>
    </resources>
</document>
