<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarthVC">
            <connections>
                <outlet property="StarUpBtn1" destination="fGW-bI-v7W" id="ADG-gi-0LA"/>
                <outlet property="StarUpBtn2" destination="LA5-bJ-QeW" id="ZtG-fs-sk5"/>
                <outlet property="StarUpBtn3" destination="msL-cg-w4L" id="fUz-TB-4Qm"/>
                <outlet property="StarUpBtn4" destination="xIC-eC-JNc" id="oyd-rf-thb"/>
                <outlet property="StarUpBtn5" destination="06j-2h-XRz" id="RkO-ij-Uot"/>
                <outlet property="VideoLeftBtn" destination="Fr5-RT-RmR" id="2DX-mH-eV7"/>
                <outlet property="VideoRightBtn" destination="y8J-gX-LeL" id="gSS-mh-gfV"/>
                <outlet property="classLabel" destination="XLI-Uq-uYJ" id="022-PH-Bsw"/>
                <outlet property="contentView" destination="6Mf-kE-zqf" id="NvX-WA-fJn"/>
                <outlet property="earthView" destination="cK7-LV-eL5" id="5rd-UG-v1B"/>
                <outlet property="endlessImg" destination="Qyr-bd-Kae" id="qRA-Ym-BP1"/>
                <outlet property="hintLabel" destination="v2C-mC-ktf" id="UT5-Wq-Crk"/>
                <outlet property="mapView" destination="KBX-7Y-SOW" id="oJw-Sx-xa0"/>
                <outlet property="mascotView" destination="P3J-IQ-OWN" id="skJ-Oe-6hh"/>
                <outlet property="scrollView" destination="QcS-36-PbR" id="OJE-SA-IEJ"/>
                <outlet property="thumbnailView" destination="8fj-l4-9O6" id="aQL-c2-icl"/>
                <outlet property="titleLabel" destination="xPq-Tg-lVl" id="fCK-XD-F5q"/>
                <outlet property="triangleView" destination="kYH-uD-glh" id="Q4x-In-5JW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-36-PbR">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-kE-zqf" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-7Y-SOW" userLabel="BGView">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthBG" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-LV-eL5">
                                    <rect key="frame" x="20" y="15" width="310" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="ek4-Um-J40"/>
                                        <constraint firstAttribute="height" constant="300" id="w9A-X1-GZm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cK7-LV-eL5" firstAttribute="leading" secondItem="6Mf-kE-zqf" secondAttribute="leading" constant="20" id="6k5-0P-R8G"/>
                                <constraint firstAttribute="trailing" secondItem="KBX-7Y-SOW" secondAttribute="trailing" id="SBb-zp-ATD"/>
                                <constraint firstItem="KBX-7Y-SOW" firstAttribute="leading" secondItem="6Mf-kE-zqf" secondAttribute="leading" id="Zmw-Sm-d58"/>
                                <constraint firstAttribute="bottom" secondItem="KBX-7Y-SOW" secondAttribute="bottom" id="e65-qF-nc6"/>
                                <constraint firstItem="KBX-7Y-SOW" firstAttribute="top" secondItem="6Mf-kE-zqf" secondAttribute="top" id="ebs-hB-4PW"/>
                                <constraint firstItem="cK7-LV-eL5" firstAttribute="top" secondItem="6Mf-kE-zqf" secondAttribute="top" constant="15" id="m0f-lR-yCD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Mf-kE-zqf" firstAttribute="leading" secondItem="QcS-36-PbR" secondAttribute="leading" id="a1y-kH-7wj"/>
                        <constraint firstAttribute="bottom" secondItem="6Mf-kE-zqf" secondAttribute="bottom" id="cZn-Qb-J8T"/>
                        <constraint firstAttribute="trailing" secondItem="6Mf-kE-zqf" secondAttribute="trailing" id="vWc-Nr-Ya5"/>
                        <constraint firstItem="6Mf-kE-zqf" firstAttribute="top" secondItem="QcS-36-PbR" secondAttribute="top" id="vju-rG-DZg"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotFrame" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-2I-FVF" userLabel="robotFrame">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_25" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-uD-glh">
                    <rect key="frame" x="637" y="355" width="20" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="iPZ-xV-Uk8"/>
                        <constraint firstAttribute="height" constant="10" id="vGm-4D-AcL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_100" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-bd-Kae">
                    <rect key="frame" x="428" y="137" width="184" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="ZXU-3u-f7K"/>
                        <constraint firstAttribute="height" constant="59" id="ZfP-Of-ofi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-mC-ktf">
                    <rect key="frame" x="134" y="325" width="483" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7RB-Dd-gyC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-IQ-OWN">
                    <rect key="frame" x="20" y="280" width="75" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Yer-vA-b1a"/>
                        <constraint firstAttribute="height" constant="100" id="m0u-tq-4gM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-7U-Yf5" userLabel="MesBtn">
                    <rect key="frame" x="629" y="5" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="JM6-aH-N5B"/>
                        <constraint firstAttribute="width" constant="33" id="hV6-m5-h5w"/>
                    </constraints>
                    <state key="normal" image="MessageBtn"/>
                    <connections>
                        <action selector="tappedMessageBtn:" destination="-1" eventType="touchUpInside" id="cQS-aP-aPe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Km-6JD" userLabel="MemBtn">
                    <rect key="frame" x="586" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Awx-tP-iHY"/>
                        <constraint firstAttribute="height" constant="38" id="ED7-41-5LH"/>
                    </constraints>
                    <state key="normal" image="MemoryBtn"/>
                    <connections>
                        <action selector="tappedMemoryBtn:" destination="-1" eventType="touchUpInside" id="Qbb-oY-81U"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-ok-LD4" userLabel="ExploreBtn">
                    <rect key="frame" x="546" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="T8d-kh-2ob"/>
                        <constraint firstAttribute="height" constant="38" id="h9D-27-C3d"/>
                    </constraints>
                    <state key="normal" image="ExploreBtn"/>
                    <connections>
                        <action selector="tappedExploreBtn:" destination="-1" eventType="touchUpInside" id="o3a-ZO-0Rm"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-rB-0tP" userLabel="LangBtn">
                    <rect key="frame" x="505" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="5TX-cx-RlY"/>
                        <constraint firstAttribute="width" constant="38" id="Gz3-G0-Hfb"/>
                    </constraints>
                    <state key="normal" image="LanguageBtn"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-E2-PHY">
                    <rect key="frame" x="408" y="124" width="233" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-Tg-lVl">
                            <rect key="frame" x="32" y="0.0" width="169" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ny0-b5-LhC"/>
                                <constraint firstAttribute="width" secondItem="xPq-Tg-lVl" secondAttribute="height" multiplier="169:28" id="zEI-84-seX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-W3-dE8">
                            <rect key="frame" x="0.0" y="36" width="233" height="91"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-RT-RmR" userLabel="videoleftarrowBtn">
                                    <rect key="frame" x="0.0" y="39.5" width="11" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="RKv-tk-gR6"/>
                                        <constraint firstAttribute="width" secondItem="Fr5-RT-RmR" secondAttribute="height" multiplier="10:11" id="v9a-CV-1Nw"/>
                                    </constraints>
                                    <state key="normal" image="videoleftarrow"/>
                                    <connections>
                                        <action selector="tappedVideoLeftBtn:" destination="-1" eventType="touchUpInside" id="ECu-bN-5AY"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-l4-9O6">
                                    <rect key="frame" x="32" y="0.0" width="169" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="Lg9-mA-T9z"/>
                                        <constraint firstAttribute="width" secondItem="8fj-l4-9O6" secondAttribute="height" multiplier="13:7" id="rac-r4-8aR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-gX-LeL" userLabel="videorightarrowBtn">
                                    <rect key="frame" x="222" y="39.5" width="11" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="y8J-gX-LeL" secondAttribute="height" multiplier="10:11" id="8AP-Gs-edp"/>
                                        <constraint firstAttribute="height" constant="12" id="aiN-vW-9bt"/>
                                    </constraints>
                                    <state key="normal" image="videorightarrow"/>
                                    <connections>
                                        <action selector="tappedVideoRightBtn:" destination="-1" eventType="touchUpInside" id="Ufz-AW-r5B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="127" id="kIJ-rf-ija"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-Vh-V1B">
                    <rect key="frame" x="535" y="80" width="100" height="15"/>
                    <subviews>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-bI-v7W" userLabel="StarUpBtn1">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fGW-bI-v7W" secondAttribute="height" multiplier="1:1" id="acY-qE-8Gu"/>
                            </constraints>
                            <state key="normal" image="StarBtn"/>
                            <connections>
                                <action selector="tappedStarUpBtn1:" destination="-1" eventType="touchUpInside" id="jhm-fG-rEq"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-bJ-QeW" userLabel="StarUpBtn2">
                            <rect key="frame" x="21.5" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LA5-bJ-QeW" secondAttribute="height" multiplier="1:1" id="TNH-4J-n5J"/>
                            </constraints>
                            <state key="normal" image="StarBtn"/>
                            <connections>
                                <action selector="tappedStarUpBtn2:" destination="-1" eventType="touchUpInside" id="hxY-JB-DBm"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msL-cg-w4L" userLabel="StarUpBtn3">
                            <rect key="frame" x="42.5" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="msL-cg-w4L" secondAttribute="height" multiplier="1:1" id="uZ2-wq-58y"/>
                            </constraints>
                            <state key="normal" image="StarBtn"/>
                            <connections>
                                <action selector="tappedStarUpBtn3:" destination="-1" eventType="touchUpInside" id="Th2-2Q-Gbq"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-eC-JNc" userLabel="StarUpBtn4">
                            <rect key="frame" x="64" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xIC-eC-JNc" secondAttribute="height" multiplier="1:1" id="gpX-Y0-a7Z"/>
                            </constraints>
                            <state key="normal" image="StarBtn"/>
                            <connections>
                                <action selector="tappedStarUpBtn4:" destination="-1" eventType="touchUpInside" id="op5-Kc-fIz"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06j-2h-XRz" userLabel="StarUpBtn5">
                            <rect key="frame" x="85" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="06j-2h-XRz" secondAttribute="height" multiplier="1:1" id="oKZ-Hv-NnP"/>
                            </constraints>
                            <state key="normal" image="StarBtn"/>
                            <connections>
                                <action selector="tappedStarUpBtn5:" destination="-1" eventType="touchUpInside" id="Cca-26-cvQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="RbN-An-Cjk"/>
                        <constraint firstAttribute="height" constant="15" id="qb9-dW-eFF"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-mZ-l75">
                    <rect key="frame" x="408.5" y="80" width="104" height="15"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-Ba-VyE" userLabel="classleftarrowBtn">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xfn-Ba-VyE" secondAttribute="height" multiplier="1:1" id="bZn-Om-GrY"/>
                            </constraints>
                            <state key="normal" image="classleftarrow"/>
                            <connections>
                                <action selector="tappedClassLeftArrow:" destination="-1" eventType="touchUpInside" id="ioI-lv-ZiU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-Uq-uYJ" userLabel="class">
                            <rect key="frame" x="21" y="0.0" width="62" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XLI-Uq-uYJ" secondAttribute="height" multiplier="62:15" id="xkc-bC-PM4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-QJ-LEt" userLabel="classleftarrowBtn">
                            <rect key="frame" x="89" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GuL-QJ-LEt" secondAttribute="height" multiplier="1:1" id="h6E-ez-roE"/>
                            </constraints>
                            <state key="normal" image="classrightarrow"/>
                            <connections>
                                <action selector="tappedClassRightArrow:" destination="-1" eventType="touchUpInside" id="Dl3-MZ-Bux"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ZrR-g4-CCz"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QcS-36-PbR" secondAttribute="bottom" id="1BO-Vd-Bz3"/>
                <constraint firstAttribute="trailing" secondItem="Qyr-bd-Kae" secondAttribute="trailing" constant="55" id="37m-rD-lDq"/>
                <constraint firstItem="QcS-36-PbR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3bY-s5-L82"/>
                <constraint firstItem="229-7U-Yf5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="6C5-C6-36v"/>
                <constraint firstItem="P3J-IQ-OWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7ct-Z6-6Af"/>
                <constraint firstItem="Mzg-Km-6JD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="7kV-PA-Mam"/>
                <constraint firstItem="kFp-Vh-V1B" firstAttribute="top" secondItem="Mzg-Km-6JD" secondAttribute="bottom" constant="40" id="995-bn-DJF"/>
                <constraint firstItem="oU8-mZ-l75" firstAttribute="top" secondItem="E3U-rB-0tP" secondAttribute="bottom" constant="40" id="ARQ-SX-HSA"/>
                <constraint firstAttribute="trailing" secondItem="229-7U-Yf5" secondAttribute="trailing" constant="5" id="B8u-mo-vjE"/>
                <constraint firstAttribute="trailing" secondItem="kYH-uD-glh" secondAttribute="trailing" constant="10" id="Gum-JX-Pgm"/>
                <constraint firstItem="0B1-2I-FVF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OqA-AA-UcC"/>
                <constraint firstAttribute="trailing" secondItem="Mzg-Km-6JD" secondAttribute="trailing" constant="43" id="QaE-Y2-ubK"/>
                <constraint firstItem="6Mf-kE-zqf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Rtn-yj-zGe"/>
                <constraint firstItem="E3U-rB-0tP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="TES-N8-hmG"/>
                <constraint firstItem="Qyr-bd-Kae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="428" id="TRl-xJ-wYX"/>
                <constraint firstAttribute="trailing" secondItem="QcS-36-PbR" secondAttribute="trailing" id="ajn-2T-Zmv"/>
                <constraint firstItem="nhY-ok-LD4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="aqq-Hk-Ibj"/>
                <constraint firstItem="6Mf-kE-zqf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="c5h-12-qpT"/>
                <constraint firstItem="0B1-2I-FVF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eP1-D1-xka"/>
                <constraint firstAttribute="trailing" secondItem="nhY-ok-LD4" secondAttribute="trailing" constant="83" id="eWs-AF-SAY"/>
                <constraint firstItem="kFp-Vh-V1B" firstAttribute="leading" secondItem="oU8-mZ-l75" secondAttribute="trailing" constant="22.5" id="hXn-z3-tpC"/>
                <constraint firstAttribute="bottom" secondItem="Qyr-bd-Kae" secondAttribute="bottom" constant="179" id="kgp-17-LwO"/>
                <constraint firstItem="v2C-mC-ktf" firstAttribute="leading" secondItem="P3J-IQ-OWN" secondAttribute="trailing" constant="39" id="kku-ib-9A7"/>
                <constraint firstAttribute="trailing" secondItem="kFp-Vh-V1B" secondAttribute="trailing" constant="32" id="kyf-Se-f6G"/>
                <constraint firstAttribute="bottom" secondItem="kYH-uD-glh" secondAttribute="bottom" constant="10" id="l6g-dV-NfC"/>
                <constraint firstItem="kYH-uD-glh" firstAttribute="leading" secondItem="v2C-mC-ktf" secondAttribute="trailing" constant="20" id="lmf-Fx-NWz"/>
                <constraint firstAttribute="bottom" secondItem="v2C-mC-ktf" secondAttribute="bottom" id="mbS-bc-dd0"/>
                <constraint firstAttribute="trailing" secondItem="E3U-rB-0tP" secondAttribute="trailing" constant="124" id="o69-3N-7z1"/>
                <constraint firstAttribute="bottom" secondItem="0B1-2I-FVF" secondAttribute="bottom" id="qeu-kk-42q"/>
                <constraint firstAttribute="trailing" secondItem="0B1-2I-FVF" secondAttribute="trailing" id="r5V-Uq-oQc"/>
                <constraint firstItem="QcS-36-PbR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r5b-gr-Wp2"/>
                <constraint firstAttribute="bottom" secondItem="P3J-IQ-OWN" secondAttribute="bottom" constant="-5" id="rge-7B-qk3"/>
                <constraint firstItem="Qyr-bd-Kae" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="137" id="tXg-4W-eA9"/>
                <constraint firstAttribute="trailing" secondItem="ZR6-E2-PHY" secondAttribute="trailing" constant="26" id="wwg-iP-0vk"/>
                <constraint firstItem="ZR6-E2-PHY" firstAttribute="top" secondItem="kFp-Vh-V1B" secondAttribute="bottom" constant="29" id="xV4-SV-Jff"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="ExploreBtn" width="76" height="76"/>
        <image name="LanguageBtn" width="76" height="76"/>
        <image name="MemoryBtn" width="76" height="76"/>
        <image name="MessageBtn" width="76" height="76"/>
        <image name="StarBtn" width="30" height="29"/>
        <image name="background" width="1334" height="750"/>
        <image name="classleftarrow" width="30" height="30"/>
        <image name="classrightarrow" width="30" height="30"/>
        <image name="earthBG" width="647" height="647"/>
        <image name="explore_100" width="327" height="106"/>
        <image name="robotFrame" width="1335" height="754"/>
        <image name="triangle_25" width="70" height="47"/>
        <image name="videoleftarrow" width="19" height="23"/>
        <image name="videorightarrow" width="20" height="23"/>
    </resources>
</document>
