<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTY360PlayerVC">
            <connections>
                <outlet property="HintLabel" destination="v5c-XA-X8u" id="6EE-jB-Jco"/>
                <outlet property="NoLabel" destination="imx-s1-gJy" id="PqW-qf-v0W"/>
                <outlet property="SlashLabel" destination="c7m-eS-5Xj" id="8cQ-vr-30d"/>
                <outlet property="YesLabel" destination="jY5-SC-xkZ" id="qNR-mI-lQz"/>
                <outlet property="backButton" destination="XuQ-LV-4yQ" id="SFn-6d-4o2"/>
                <outlet property="gyroButton" destination="DR2-sX-Ecz" id="2WI-6m-yy8"/>
                <outlet property="maskFrameView" destination="LKw-wE-1ib" id="Vdi-HO-0In"/>
                <outlet property="pauseBtnUI" destination="2Za-OP-sNy" id="IMb-cc-i8g"/>
                <outlet property="playBtnUI" destination="6YA-LP-NsK" id="iDk-do-q1C"/>
                <outlet property="playButton" destination="3Pr-21-8dz" id="Nom-Nr-PNu"/>
                <outlet property="playerControlBackgroundView" destination="utK-WR-lKf" id="mZV-sx-MoY"/>
                <outlet property="progressSlider" destination="UtA-4n-mGO" id="93H-Vc-Wi3"/>
                <outlet property="robotFrame" destination="dlX-Vz-JxP" id="NM4-dh-hsK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utK-WR-lKf" userLabel="Play Control Background View">
                    <rect key="frame" x="30" y="245" width="607" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-21-8dz" userLabel="Play Button">
                            <rect key="frame" x="281.5" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Daa-lB-rAT"/>
                                <constraint firstAttribute="width" constant="44" id="KLU-Pd-WBq"/>
                            </constraints>
                            <state key="normal" image="playback_play"/>
                            <connections>
                                <action selector="playButtonTouched:" destination="-1" eventType="touchUpInside" id="HzQ-fF-pHT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-LV-4yQ" userLabel="Back Button">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Pun-TT-aTX"/>
                                <constraint firstAttribute="width" constant="44" id="ml2-kb-T4Z"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="8Jr-Z3-ZJA"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-4n-mGO">
                            <rect key="frame" x="6" y="62" width="595" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cX1-h4-zaD"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="beginScrubbing:" destination="-1" eventType="touchDown" id="a0H-6e-phP"/>
                                <action selector="endScrubbing:" destination="-1" eventType="touchUpInside" id="jxg-tt-9pt"/>
                                <action selector="endScrubbing:" destination="-1" eventType="touchUpOutside" id="pST-la-qL1"/>
                                <action selector="scrub:" destination="-1" eventType="valueChanged" id="LgI-27-uTS"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-sX-Ecz" userLabel="Gyro Button">
                            <rect key="frame" x="512" y="8" width="87" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="eSe-3z-9io"/>
                                <constraint firstAttribute="height" constant="44" id="woa-gr-Ze6"/>
                            </constraints>
                            <state key="normal" image="move"/>
                            <connections>
                                <action selector="gyroButtonTouched:" destination="-1" eventType="touchUpInside" id="vH0-KG-9yS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Pr-21-8dz" firstAttribute="centerX" secondItem="utK-WR-lKf" secondAttribute="centerX" id="831-O0-f35"/>
                        <constraint firstItem="XuQ-LV-4yQ" firstAttribute="leading" secondItem="utK-WR-lKf" secondAttribute="leading" constant="8" id="8bF-6B-2vv"/>
                        <constraint firstAttribute="bottom" secondItem="UtA-4n-mGO" secondAttribute="bottom" constant="8" id="Bvi-0g-Mhb"/>
                        <constraint firstAttribute="height" constant="100" id="UAs-oO-mVR"/>
                        <constraint firstItem="UtA-4n-mGO" firstAttribute="leading" secondItem="utK-WR-lKf" secondAttribute="leading" constant="8" id="ViZ-mR-inX"/>
                        <constraint firstItem="3Pr-21-8dz" firstAttribute="top" secondItem="utK-WR-lKf" secondAttribute="top" constant="8" id="dzN-aN-3V6"/>
                        <constraint firstAttribute="trailing" secondItem="UtA-4n-mGO" secondAttribute="trailing" constant="8" id="fTD-SF-QXO"/>
                        <constraint firstAttribute="trailing" secondItem="DR2-sX-Ecz" secondAttribute="trailing" constant="8" id="iUo-sZ-4lt"/>
                        <constraint firstItem="DR2-sX-Ecz" firstAttribute="top" secondItem="utK-WR-lKf" secondAttribute="top" constant="8" id="mF9-di-1US"/>
                        <constraint firstItem="XuQ-LV-4yQ" firstAttribute="top" secondItem="utK-WR-lKf" secondAttribute="top" constant="8" id="zrL-Fb-azK"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-Kr-Fn2" userLabel="360modeFrame">
                    <rect key="frame" x="0.0" y="0.0" width="669" height="377"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-m5-Gc4" userLabel="360shotFrame">
                    <rect key="frame" x="-1" y="-1" width="669" height="377"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-ad-5mE" userLabel="360pauseFrame">
                    <rect key="frame" x="-1" y="-1" width="669" height="377"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-vq-1mR" userLabel="360endFrame">
                    <rect key="frame" x="-1" y="-1" width="669" height="377"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackMask" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-wE-1ib">
                    <rect key="frame" x="-1" y="-1" width="669" height="377"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotFrame" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-Vz-JxP" userLabel="robotFrame">
                    <rect key="frame" x="-1" y="-1" width="669" height="377"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-4T-aHq" userLabel="modeButton">
                    <rect key="frame" x="614" y="17" width="32" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="S9A-7B-PLf"/>
                        <constraint firstAttribute="width" constant="32" id="p9L-Vc-5wN"/>
                    </constraints>
                    <state key="normal" image="moveMode"/>
                    <connections>
                        <action selector="tappedModeBtn:" destination="-1" eventType="touchUpInside" id="d2I-9v-Nd5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-OP-sNy" userLabel="pauseBtn">
                    <rect key="frame" x="583" y="17" width="11" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="9tX-Qx-2Ko"/>
                        <constraint firstAttribute="height" constant="21" id="ac0-tf-dP9"/>
                    </constraints>
                    <state key="normal" image="360pauseBtn"/>
                    <connections>
                        <action selector="tappedPauseBtn:" destination="-1" eventType="touchUpInside" id="FE4-5l-Hcn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-LP-NsK" userLabel="playBtn">
                    <rect key="frame" x="579" y="17" width="17" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VnR-HY-G6K"/>
                        <constraint firstAttribute="width" constant="17" id="Wyx-UV-bD3"/>
                    </constraints>
                    <state key="normal" image="360playBtn"/>
                    <connections>
                        <action selector="tappedPauseBtn:" destination="-1" eventType="touchUpInside" id="PiV-Pi-KYu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-U2-GoE" userLabel="endBtn">
                    <rect key="frame" x="505" y="13" width="54" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="DvL-eQ-iNE"/>
                        <constraint firstAttribute="height" constant="28" id="WnK-mk-Jr5"/>
                    </constraints>
                    <state key="normal" image="360endBtn"/>
                    <connections>
                        <action selector="tappedExitBtn:" destination="-1" eventType="touchUpInside" id="LVq-m6-FoF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確定要終止這次的記憶探索嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-XA-X8u" userLabel="HintLabel">
                    <rect key="frame" x="213" y="320" width="243" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ooS-P1-pNf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-0A-Y1j">
                    <rect key="frame" x="506" y="320" width="101" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-SC-xkZ" userLabel="YesLabel">
                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XV2-U9-SUW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-eS-5Xj">
                            <rect key="frame" x="50.5" y="0.0" width="5.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="V89-6Q-0Xg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imx-s1-gJy">
                            <rect key="frame" x="79" y="0.0" width="22" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fix-T2-Wbs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EcO-kh-eif"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xBp-0A-Y1j" firstAttribute="leading" secondItem="v5c-XA-X8u" secondAttribute="trailing" constant="50" id="0eV-il-PEw"/>
                <constraint firstAttribute="bottom" secondItem="dlX-Vz-JxP" secondAttribute="bottom" constant="-1" id="0kB-pf-Tk3"/>
                <constraint firstAttribute="trailing" secondItem="cyT-4T-aHq" secondAttribute="trailing" constant="21" id="AlU-TK-hGl"/>
                <constraint firstItem="cyT-4T-aHq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="DOx-S9-hG5"/>
                <constraint firstAttribute="bottom" secondItem="v5c-XA-X8u" secondAttribute="bottom" constant="5" id="E3k-m1-JKj"/>
                <constraint firstItem="LKw-wE-1ib" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-1" id="FOp-tK-dqU"/>
                <constraint firstItem="6YA-LP-NsK" firstAttribute="leading" secondItem="OZM-U2-GoE" secondAttribute="trailing" constant="20" id="GPN-kK-4hK"/>
                <constraint firstAttribute="bottom" secondItem="xBp-0A-Y1j" secondAttribute="bottom" constant="5" id="Gcn-Hn-N7O"/>
                <constraint firstAttribute="trailing" secondItem="xBp-0A-Y1j" secondAttribute="trailing" constant="60" id="HPH-L7-I1T"/>
                <constraint firstItem="cyT-4T-aHq" firstAttribute="leading" secondItem="2Za-OP-sNy" secondAttribute="trailing" constant="20" id="ILr-Zd-BoV"/>
                <constraint firstAttribute="bottom" secondItem="utK-WR-lKf" secondAttribute="bottom" constant="30" id="M8X-Dv-5Mh"/>
                <constraint firstItem="utK-WR-lKf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="570" id="Pg6-b2-Vlb"/>
                <constraint firstItem="dlX-Vz-JxP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="S71-E7-kaS"/>
                <constraint firstItem="dlX-Vz-JxP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-1" id="WVi-lL-70z"/>
                <constraint firstAttribute="trailing" secondItem="dlX-Vz-JxP" secondAttribute="trailing" constant="-1" id="Xlg-ty-RAZ"/>
                <constraint firstItem="utK-WR-lKf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="agq-Yy-Nsi"/>
                <constraint firstAttribute="trailing" secondItem="LKw-wE-1ib" secondAttribute="trailing" constant="-1" id="fF3-pw-Brf"/>
                <constraint firstItem="6YA-LP-NsK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="gME-X5-dlm"/>
                <constraint firstItem="OZM-U2-GoE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="hUJ-Pn-6R4"/>
                <constraint firstAttribute="trailing" secondItem="utK-WR-lKf" secondAttribute="trailing" constant="30" id="jNk-tJ-Xc4"/>
                <constraint firstItem="2Za-OP-sNy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="mTv-1a-Ndm"/>
                <constraint firstItem="utK-WR-lKf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mr7-p9-MlX"/>
                <constraint firstAttribute="bottom" secondItem="LKw-wE-1ib" secondAttribute="bottom" constant="-1" id="s0F-By-T1k"/>
                <constraint firstItem="cyT-4T-aHq" firstAttribute="leading" secondItem="6YA-LP-NsK" secondAttribute="trailing" constant="18" id="t6r-6f-Qtr"/>
                <constraint firstItem="LKw-wE-1ib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="ymc-Tj-hSX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Pg6-b2-Vlb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="304.5" y="332.5"/>
        </view>
    </objects>
    <resources>
        <image name="360endBtn" width="110" height="58"/>
        <image name="360pauseBtn" width="23" height="41"/>
        <image name="360playBtn" width="35" height="41"/>
        <image name="back" width="512" height="512"/>
        <image name="blackMask" width="432" height="240"/>
        <image name="move" width="87" height="44"/>
        <image name="moveMode" width="59" height="41"/>
        <image name="playback_play" width="256" height="256"/>
        <image name="robotFrame" width="1335" height="754"/>
    </resources>
</document>
