<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntercomVC">
            <connections>
                <outlet property="actionHint" destination="Yd0-6m-4Xy" id="XN4-Tg-e0n"/>
                <outlet property="emailBtnUI" destination="Zqa-Yx-Zcf" id="V9o-hH-ceL"/>
                <outlet property="emptyHint" destination="PxT-we-OuJ" id="R34-pK-e30"/>
                <outlet property="messageTable" destination="Yf5-Dp-gSi" id="iFj-4Z-6nZ"/>
                <outlet property="responseBtnUI" destination="fYR-d0-nBn" id="POk-aF-rH2"/>
                <outlet property="responseTable" destination="R0q-2n-4Di" id="dlI-Pv-2kb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-K7-D2I">
                    <rect key="frame" x="-1" y="-1" width="669" height="377"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotFrame" translatesAutoresizingMaskIntoConstraints="NO" id="adm-1M-YfA">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-dG-8Eq" userLabel="SendBtn">
                    <rect key="frame" x="294" y="61" width="25" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="9rk-q8-nap"/>
                        <constraint firstAttribute="width" constant="25" id="Rky-D8-nta"/>
                    </constraints>
                    <state key="normal" image="sendIcon"/>
                    <connections>
                        <action selector="tappedSendBtn:" destination="-1" eventType="touchUpInside" id="D0g-PJ-ySh"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-d0-nBn">
                    <rect key="frame" x="234" y="62" width="34" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="kEh-og-fZk"/>
                        <constraint firstAttribute="width" constant="34" id="r6D-Ym-xUl"/>
                    </constraints>
                    <state key="normal" image="replyBtn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tappedRespondBtn:" destination="-1" eventType="touchUpInside" id="VtV-oS-9OT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-Yx-Zcf" userLabel="emailBtn">
                    <rect key="frame" x="177" y="61" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="5tp-xF-IUA"/>
                        <constraint firstAttribute="height" constant="21" id="T1r-R8-NEz"/>
                    </constraints>
                    <state key="normal" image="emailBtn"/>
                    <connections>
                        <action selector="tappedEmailBtn:" destination="-1" eventType="touchUpInside" id="PsX-1i-dg5"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-8a-m6y" userLabel="deleteBtn">
                    <rect key="frame" x="344" y="60" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Taf-0P-bDh"/>
                        <constraint firstAttribute="width" constant="24" id="enu-ku-Ee4"/>
                    </constraints>
                    <state key="normal" image="deleteBtn"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-Dp-gSi">
                    <rect key="frame" x="147" y="101" width="400" height="189"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="189" id="2cP-7M-9Py"/>
                        <constraint firstAttribute="width" constant="400" id="KzG-PY-39M"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UQ6-sG-gBX"/>
                        <outlet property="delegate" destination="-1" id="K6w-sB-aG9"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-2n-4Di" userLabel="ResponseTable">
                    <rect key="frame" x="147" y="101" width="400" height="189"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="189" id="9Cj-xe-6uk"/>
                        <constraint firstAttribute="width" constant="400" id="m3Z-6w-pOA"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WKO-Zn-zF5"/>
                        <outlet property="delegate" destination="-1" id="WVB-Jt-VGb"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有任何信件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-we-OuJ">
                    <rect key="frame" x="248" y="175" width="171" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在這些訊息中，說不定有能與你交流的存在" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-6m-4Xy">
                    <rect key="frame" x="140" y="321" width="467" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="c1b-Xx-vNu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-1n-sI8" userLabel="MsgBtn">
                    <rect key="frame" x="629" y="5" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="KVU-b1-3av"/>
                        <constraint firstAttribute="width" constant="33" id="QHp-F1-WBr"/>
                    </constraints>
                    <state key="normal" image="MessageBtn"/>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="742-ck-dQC" userLabel="MemBtn">
                    <rect key="frame" x="586" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="HxT-Ks-7Q7"/>
                        <constraint firstAttribute="height" constant="38" id="K68-eq-edy"/>
                    </constraints>
                    <state key="normal" image="MemoryBtn"/>
                    <connections>
                        <action selector="tappedMemoryBtn:" destination="-1" eventType="touchUpInside" id="Esv-11-x8i"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-hG-zNC" userLabel="ExploreBtn">
                    <rect key="frame" x="546" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="133-Xc-aPf"/>
                        <constraint firstAttribute="height" constant="38" id="opi-iQ-aEa"/>
                    </constraints>
                    <state key="normal" image="ExploreBtn"/>
                    <connections>
                        <action selector="tappedExploreBtn:" destination="-1" eventType="touchUpInside" id="640-RS-HIu"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-oW-XCo" userLabel="LangBtn">
                    <rect key="frame" x="505" y="2" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="6Zd-VE-dHO"/>
                        <constraint firstAttribute="width" constant="38" id="839-0m-kuJ"/>
                    </constraints>
                    <state key="normal" image="LanguageBtn"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yd0-6m-4Xy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="140" id="2rb-gH-LOF"/>
                <constraint firstItem="Iz6-K7-D2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="6N8-lH-1PG"/>
                <constraint firstItem="742-ck-dQC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="8we-W5-0ZW"/>
                <constraint firstItem="R0q-2n-4Di" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="101" id="9YR-mq-LAg"/>
                <constraint firstAttribute="trailing" secondItem="FLo-dG-8Eq" secondAttribute="trailing" constant="348" id="Atk-vo-Ihi"/>
                <constraint firstItem="Iz6-K7-D2I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-1" id="B09-Bb-zRt"/>
                <constraint firstItem="adm-1M-YfA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B6D-Np-wF7"/>
                <constraint firstItem="PxT-we-OuJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cla-CC-Yqh"/>
                <constraint firstAttribute="trailing" secondItem="Iz6-K7-D2I" secondAttribute="trailing" constant="-1" id="EEs-mk-xaH"/>
                <constraint firstAttribute="trailing" secondItem="Zqa-Yx-Zcf" secondAttribute="trailing" constant="459" id="Gfq-gv-zUI"/>
                <constraint firstAttribute="trailing" secondItem="tyy-1n-sI8" secondAttribute="trailing" constant="5" id="IFu-kx-YMJ"/>
                <constraint firstAttribute="bottom" secondItem="R0q-2n-4Di" secondAttribute="bottom" constant="85" id="IMo-o4-zms"/>
                <constraint firstAttribute="trailing" secondItem="742-ck-dQC" secondAttribute="trailing" constant="43" id="N0Z-Sh-oJ7"/>
                <constraint firstItem="Yf5-Dp-gSi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="147" id="N38-7g-3u5"/>
                <constraint firstAttribute="bottom" secondItem="adm-1M-YfA" secondAttribute="bottom" id="NBW-cQ-XpC"/>
                <constraint firstItem="Yf5-Dp-gSi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="101" id="NkZ-Sx-f1g"/>
                <constraint firstAttribute="bottom" secondItem="fYR-d0-nBn" secondAttribute="bottom" constant="290" id="Nqh-es-jAb"/>
                <constraint firstAttribute="trailing" secondItem="Yf5-Dp-gSi" secondAttribute="trailing" constant="120" id="P4G-E6-WJ3"/>
                <constraint firstAttribute="trailing" secondItem="Yd0-6m-4Xy" secondAttribute="trailing" constant="60" id="PVm-lX-kSY"/>
                <constraint firstItem="vRT-8a-m6y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Pn6-RN-Tqw"/>
                <constraint firstAttribute="bottom" secondItem="Zqa-Yx-Zcf" secondAttribute="bottom" constant="293" id="Ull-9l-qUP"/>
                <constraint firstItem="vRT-8a-m6y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="344" id="VfG-F4-LYO"/>
                <constraint firstAttribute="bottom" secondItem="vRT-8a-m6y" secondAttribute="bottom" constant="291" id="Vru-la-vtT"/>
                <constraint firstAttribute="trailing" secondItem="fYR-d0-nBn" secondAttribute="trailing" constant="399" id="WB1-KZ-hnH"/>
                <constraint firstAttribute="bottom" secondItem="Iz6-K7-D2I" secondAttribute="bottom" constant="-1" id="WbI-L4-jmu"/>
                <constraint firstAttribute="trailing" secondItem="xTq-oW-XCo" secondAttribute="trailing" constant="124" id="Wfp-dX-I3F"/>
                <constraint firstItem="fYR-d0-nBn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="XeG-gn-kIo"/>
                <constraint firstItem="X7A-hG-zNC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="YJ4-QY-pBZ"/>
                <constraint firstItem="FLo-dG-8Eq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="YXx-Yz-xrF"/>
                <constraint firstItem="xTq-oW-XCo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="Zt9-7g-AGx"/>
                <constraint firstAttribute="bottom" secondItem="Yf5-Dp-gSi" secondAttribute="bottom" constant="85" id="aeJ-4o-sw3"/>
                <constraint firstAttribute="trailing" secondItem="R0q-2n-4Di" secondAttribute="trailing" constant="120" id="dGE-wA-jU9"/>
                <constraint firstItem="fYR-d0-nBn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="dfY-St-m3D"/>
                <constraint firstItem="PxT-we-OuJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="efe-WT-mKd"/>
                <constraint firstAttribute="trailing" secondItem="vRT-8a-m6y" secondAttribute="trailing" constant="299" id="fN9-Jk-0cq"/>
                <constraint firstItem="FLo-dG-8Eq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="294" id="haL-Ti-fsK"/>
                <constraint firstItem="tyy-1n-sI8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="j4x-vr-MoW"/>
                <constraint firstAttribute="bottom" secondItem="Yd0-6m-4Xy" secondAttribute="bottom" constant="4" id="jLA-rX-6V2"/>
                <constraint firstItem="adm-1M-YfA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k5f-0K-0Fw"/>
                <constraint firstAttribute="bottom" secondItem="FLo-dG-8Eq" secondAttribute="bottom" constant="291" id="kuk-Sa-Ejp"/>
                <constraint firstItem="Zqa-Yx-Zcf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="lac-OL-ekn"/>
                <constraint firstAttribute="trailing" secondItem="adm-1M-YfA" secondAttribute="trailing" id="nXf-cf-yoC"/>
                <constraint firstItem="Zqa-Yx-Zcf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="177" id="o7v-w5-iTn"/>
                <constraint firstItem="R0q-2n-4Di" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="147" id="pSI-r9-VtT"/>
                <constraint firstAttribute="trailing" secondItem="X7A-hG-zNC" secondAttribute="trailing" constant="83" id="vxv-yZ-tV6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="62.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-Mu-Mhb">
            <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
            <constraints>
                <constraint firstAttribute="height" constant="29" id="J2i-sy-NKH"/>
                <constraint firstAttribute="width" constant="30" id="JLi-Np-sub"/>
            </constraints>
            <state key="normal" image="exit2"/>
        </button>
    </objects>
    <resources>
        <image name="ExploreBtn" width="76" height="76"/>
        <image name="LanguageBtn" width="76" height="76"/>
        <image name="MemoryBtn" width="76" height="76"/>
        <image name="MessageBtn" width="76" height="76"/>
        <image name="background" width="1334" height="750"/>
        <image name="deleteBtn" width="45" height="45"/>
        <image name="emailBtn" width="62" height="41"/>
        <image name="exit2" width="14" height="43"/>
        <image name="replyBtn" width="68" height="46"/>
        <image name="robotFrame" width="1335" height="754"/>
        <image name="sendIcon" width="224" height="193"/>
    </resources>
</document>
